# email_automation_project

./: .factorypath  .project  ApacheApplication.java  README.md  ReadGUI.java  pom.xml
